# grpc-playground

./: .gitignore  README.md  build.sbt  grpc-cpp-examples.sh  grpc-java-examples.sh  grpc-scalapb-examples.sh
hello-world/: README.md  build.sbt
hello-world/src/main/protobuf/: hello_world.proto
hello-world/src/main/scala/: HelloWorldServer.scala
java-latency/: .gitignore  README.md  pom.xml
java-latency/src/main/java/boilerplates/: App.java  EchoClient.java  EchoServer.java  HelloWorldClient.java  HelloWorldServer.java
java-latency/src/main/proto/: echo.proto  helloworld.proto
java-latency/src/main/resources/: logback.xml
java-latency/src/test/java/boilerplates/: AppTest.java
project/: plugins.sbt
reactive/: README.md  build.sbt
reactive/project/: plugins.sbt
reactive/src/main/protobuf/: random.proto
reactive/src/main/scala/: RandomClient.scala  RandomNumberObservable.scala  RandomServer.scala  RandomStringObservable.scala
reactive/src/test/scala/: RandomNumberBlocking.scala  RandomNumberNonBlocking.scala  RandomServerImpl.scala  RandomStream.scala  Settings.scala
scalapb-latency/: .gitignore  .scalafmt.conf  Dockerfile  README.md  build.sbt  docker-compose.yml  run-compose.sh
scalapb-latency/DRAFT/: HeaderClientInterceptor.scala  ReceiverAkka.scala  SenderBidiStreamRandom.scala  SenderRandom.scala
scalapb-latency/DRAFT/java/boilerplate/grpc/: FullServerCall.java  FullServerCallListener.java  FullServerInterceptor.java  GrpcMethod.java  SimpleServerInterceptor.java
scalapb-latency/project/: plugins.sbt
scalapb-latency/src/main/protobuf/: echo.proto
scalapb-latency/src/main/resources/: application.conf  logback.xml
scalapb-latency/src/main/scala/boilerplate/grpc/: Main.scala
scalapb-latency/src/main/scala/boilerplate/grpc/receiver/: Receiver.scala  ServiceEchoGrpc.scala
scalapb-latency/src/main/scala/boilerplate/grpc/sender/: SenderLatency.scala
scalapb-latency/src/main/scala/boilerplate/grpc/util/: Data.scala  Metrics.scala  Settings.scala
src/main/protobuf/: hello_world.proto
src/main/scala/: HelloWorldClient.scala
