application {
  project = "boilerplate"
  app = "grpc"

  metrics {
    console-reporter {
      enabled: true
      interval: 30 // seconds
    }
  }
  endpoints = [
    {
      label = "example_com"
      payload = 64 // byte
      requests = 2 // bucket of requests
      interval = 2500 // milliseconds
    }
  ]
  receiver {
    port = 9000
  }

  sender {
    receiver {
      host = 0.0.0.0
      port = 9000
    }
  }
}
