application {
  project = "boilerplate"
  app = "grpc"

  metrics {
    console-reporter {
      enabled: true
      interval: 30 // seconds
    }
  }
  endpoints = [
    {
      label = "example_com"
      payload = 20 // byte
      requests = 1 // bucket of requests
      interval = 1 // milliseconds
    }
  ]
  receiver {
    port = 9000
  }

  sender {
    receiver {
      host = 0.0.0.0
      port = 9000
    }
  }
}
